# ===============================
# 🔹 VECTOR DATABASE SETTINGS
# ===============================

# --- Qdrant (preferred for this project) ---
QDRANT_URL=https://8ec1971b-6274-48f3-9800-55b8ec0a76cd.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.7g2hq4jzd8BuFRiSiFK5jdOnzKCRmhISWf2czzy2PrE
QDRANT_COLLECTION=myChatbot

# --- Pinecone (fallback if Qdrant not used) ---
PINECONE_API_KEY=pcsk_5NF4iq_44QesdMAoyc2fLgaWyPfpFXc8iLmRrt4Qf4hLBfdTabaD5aT5EeQbu4e6pS6bqj
PINECONE_INDEX=ragsystem

# ===============================
# 🔹 EMBEDDING MODEL SETTINGS
# ===============================
# You’re using a Hugging Face model instead of OpenAI embeddings
EMBED_MODEL=BAAI/bge-small-en-v1.5

# ===============================
# 🔹 API SECURITY
# ===============================
# Used for your FastAPI auth header: X-API-Key
API_KEY=super-secret-token

#=============================
FASTAPI_BACKEND=http://127.0.0.0:8000
PROXY_PORT=5050

# ========= GEMINI_API_KEY ============
# GEMINI_API_KEY=AIzaSyDK1-J1czkc8ENxWX-bGjOfK6M7d-BscZU
GEMINI_API_KEYS=AIzaSyDjR2_-MNeULeB8MlUg_BVpsMINxt5WV68,AIzaSyAZf1h2AbCTZ0u1e_WAI_A50NGnSqs1P9o,AIzaSyD_PBMhqQWIaztzSxh57mE1r5zP4llbWJ0,AIzaSyDCVojJ1VZ45ZxZei4zN0XB_EkP2IlqTAM,AIzaSyC0UvtrqNlFr8OSalm3EsLoXIFTR3dcD4s

# ========= MongoDB ============
MONGODB_URL="mongodb+srv://222kashafnaveed:kashafnaveed@cluster0.vdp24.mongodb.net/Chatbot?retryWrites=true&w=majority"
DB_NAME=Chatbot
JWT_SECRET_KEY=uy3tuy12t3uy21t3uy12t31u2ytkjhbjhbhbuvytcftrd54e65rasdsad